*{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #1A1244;
    padding: 10px 150px;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin: 10px 5px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
}
nav ul li a:hover{
    background-color: black;
    color: red;
}
nav div{
    color: white;
    font-size: 20px;
}
header{
    background-image: url(image/website\ banner.jpg);
    padding: 200px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 4px solid #401e63;
}
.search-box-icon-head{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-box-icon-head i{
    color: red;
    background-color: green;
    font-size: 25px;
    height: 40px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    margin-left: -5px;
}
.search-box-icon-head input{
    width: 500px;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    padding: 5px 20px;
}

/* section work start here  */

#section{
    background-color: #2d236a;
    padding-top: 20px;
    padding-bottom: 50px;
}
.video-container-head{
    width: 1100px;
    margin: 0 auto;
    padding: 50px 0;
}
.latest-video-tittle{
    display: flex;
    justify-content: space-between;
}
.latest-video-text{
    font-size: 25px;
    color: #04aa6d;
}
.page-number{
    color: #04aa6d;
}
.page-number span{
    color: black;
    background-color: antiquewhite;
    border: 1px solid #8080805b;
    padding: 10px;
    border-radius: 4px;
    margin: 0 10px;
    cursor: pointer;
}

/* grid section start is here  */

.single-item-parent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 60px;
    grid-column-gap: 20px;
}
.single-item{
    height: 250px;
    margin-top: 30px;
    border: 2px solid gray;
}
.single-item div{
    display: flex;
    color: gray;
    justify-content: space-between;
    margin-top: 10px;
}
.single-item img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.single-item:hover img{
    transform: scale(1.1);
    border-radius: 5px;
}

/* previous text area start here  */

.previous-text-area{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;

}
.previous-text-area h3 a{
    text-decoration: none;
    background-color: #04aa6d;
    color: white;
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s;
}
.previous-text-area h3 a:hover{
    background-color: #2cd194;
}
.previous-text-area-number a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
    margin: 0 8px;
}
.previous-text-area-number a:first-child{
    background-color: #04aa6d;
    color: white;
}

/* footer section work is here  */

footer{
    background-color: #5f1e69;
    color: white;
}

.footer-head{
    width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-gap: 50px;
}
.footer-first-item h3{
    font-size: 25px;
    margin: 30px 0;
    padding: 30px 0;
}
.footer-first-item:first-child p{
    margin-bottom: 20px;
}
.footer-second-item h3{
    font-size: 25px;
    margin: 30px 0 ;
    padding: 30px 0;
}
.footer-second-item p a{
    text-decoration: none;
    color: white;
}
.footer-second-item p{
    margin: 10px 0;
}
.footer-third-item div{
    font-size: 25px;
    margin: 30px 0 ;
    padding: 30px 0;
}
.footer-third-item a{
    color: white;
    margin-right: 10px;
    background-color: #1A1244;
    padding: 10px;
    border-radius: 5px;
}
.footer-third-item p{
    margin: 10px 0;
}
.footer-third-item p:last-child{
    margin-top: 50px;
}
